<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Jogo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            color: #555;
            max-width: 800px;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>A História do Jogo Pedra, Papel e Tesoura</h1>
    <p>O jogo Pedra, Papel e Tesoura é um jogo clássico que é jogado por muitas pessoas ao redor do mundo. O jogo é simples e envolve três opções: Pedra, Papel e Tesoura. Cada escolha vence uma das outras, criando um ciclo de vitórias e derrotas. É uma maneira divertida e rápida de tomar decisões e é amplamente utilizado para resolver disputas amigáveis.</p>
    <a href="{% url 'menu_inicial' %}">Voltar ao Menu</a>
</body>
</html>
